<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"></head>

<body>
    <div class="container">
        <form class="row gy-3 align-items-center px-2 py-5">
            <div class="col-12 col-lg-4 mb-2">
                <input type="number" class="form-control" name="" id="txt-diem-chuan" aria-describedby="helpId" placeholder="Điểm chuẩn">
            </div>
            <div class="col-12 col-lg-4 mb-2">
                <select name="" id="chonKhuVuc" class="form-control form__input">
                    <option value="0">Chọn khu vực</option>
                    <option value="2">A</option>
                    <option value="1">B</option>
                    <option value="0.5">C</option>
                </select>
            </div>
            <div class="col-12 col-lg-4 mb-2">
                <select name="" id="chonDoiTuong" class="form-control form__input">
                    <option value="0">Chọn đối tượng</option>
                    <option value="2.5">1</option>
                    <option value="1.5">2</option>
                    <option value="1">3</option>
                </select>
            </div>
            <div class="col-12 col-lg-4 mb-2">
                <input type="number" class="form-control" name="" id="txt-diem-mon-thu-1" placeholder="Điểm môn thứ 1">
            </div>
            <div class="col-12 col-lg-4 mb-2">
                <input type="number" class="form-control" name="" id="txt-diem-mon-thu-2" placeholder="Điểm môn thứ 2">
            </div>
            <div class="col-12 col-lg-4 mb-2">
                <input type="number" class="form-control" name="" id="txt-diem-mon-thu-3" placeholder="Điểm môn thứ 3">
            </div>
            <div class="col-12 mb-2">
                <button type="button" class="btn btn-primary rounded" onclick="TinhDiemDaiHoc()">Kết Quả</button>
            </div>
            <div class="col-12">
                <span id="txtKeQua"></span>
            </div>
        </form>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="./tuyenSinh.js"></script>
</body>

</html>